====================Reporte estadisticas====================

Numero de carreras totales realizadas: 104

Corredor     juegos ganados      porcentaje victorias 
Marcos             30                 29%
Daniel             17                 16%
Andres             21                 20%
Camilo             20                 19%
Wilson             16                 15%

Numero de veces en el podio
Marcos             68 
Daniel             54 
Andres             74 
Camilo             63 
Wilson             53 

Ganadores ultimas 3 carreras: Marcos   Wilson   Camilo   