====================Reporte estadisticas====================

Numero de carreras totales realizadas: 112

Corredor     juegos ganados      porcentaje victorias 
Marcos             31                 28%
Daniel             20                 18%
Andres             21                 19%
Camilo             23                 21%
Wilson             17                 15%

Numero de veces en el podio
Marcos             70 
Daniel             59 
Andres             79 
Camilo             71 
Wilson             57 

Ganadores ultimas 3 carreras: Daniel   Camilo   Marcos   