====================Reporte estadisticas====================

Numero de carreras totales realizadas: 113

Corredor     juegos ganados      porcentaje victorias 
Marcos             31                 27%
Daniel             20                 18%
Andres             22                 19%
Camilo             23                 20%
Wilson             17                 15%

Numero de veces en el podio
Marcos             70 
Daniel             60 
Andres             80 
Camilo             71 
Wilson             58 

Ganadores ultimas 3 carreras: Camilo   Marcos   Andres   