====================Reporte estadisticas====================

Numero de carreras totales realizadas: 120

Corredor     juegos ganados      porcentaje victorias 
Marcos             33                 28%
Daniel             21                 18%
Andres             24                 20%
Camilo             24                 20%
Wilson             18                 15%

Numero de veces en el podio
Marcos             75 
Daniel             63 
Andres             85 
Camilo             75 
Wilson             62 

Ganadores ultimas 3 carreras: Andres   Daniel   Andres   