====================Reporte estadisticas====================

Numero de carreras totales realizadas: 118

Corredor     juegos ganados      porcentaje victorias 
Marcos             33                 28%
Daniel             20                 17%
Andres             23                 19%
Camilo             24                 20%
Wilson             18                 15%

Numero de veces en el podio
Marcos             74 
Daniel             62 
Andres             84 
Camilo             74 
Wilson             60 

Ganadores ultimas 3 carreras: Camilo   Marcos   Andres   